# Microsoft Entra ID Configuration
TENANT_ID='[Your Azure Tenant ID]'
CLIENT_ID='[Your Azure Client ID]'
CLIENT_SECRET='[Your Azure Client Secret]'

# SharePoint Site Configuration
SITE_DOMAIN='[Your SharePoint Site Domain]'
SITE_NAME='[Your SharePoint Site Name]'

# Azure AI Search Service Configuration
SEARCH_SERVICE_NAME='[Your Azure Search Service Name]'
SEARCH_INDEX_NAME='[Your Azure Search Index Name]'
SEARCH_ADMIN_API_KEY='[Your Azure Search Admin API Key]'

#Optional settings for Vectorization of Content
OPEN_API_KEY='[Your Azure OpenAI API Key]'
OPEN_API_BASE='[Your Azure OpenAI Base URL -- https://XXX.openai.azure.com/]'
OPEN_API_MODEL='[Your Azure OpenAI Model Name]'
